[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS BLU Command Processor v1.0.umc
DbVr=59.00.002.00
DvcDbVr=79.05.002.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
CltNm=BSS BLU Command Processor v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=BSS BLU Command Processor v1.0
SmVr=1012
DvVr=1012
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS BLU Command Processor v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BSS Audio
NumMdl=1
Mdl1=BLU
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS BLU Command Processor v1.0
Code=1
SmplCName=BSS BLU Command Processor v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=BSS BLU Command Processor v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS BLU Command Processor v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BSS Audio
NumMdl=1
Mdl1=BLU
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Audio DSP
ParamSigType1=List
ParamSigType2=Constant
ParamSigType3=String
ParamSigType4=Constant
InputCue1=Connect
InputCue2=Disconnect
InputCue3=Initialize
InputCue4=Debug
OutputCue1=Is_Communicating
OutputCue2=Is_Initialized
ParamCue1=CommandProcessorID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=NodeAddress
ParamCue3=IPAddress
ParamCue4=IPPort
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=BSS BLU Command Processor v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=2
mI=4
I1=4
I2=5
I3=6
I4=9
mO=2
tO=2
O1=7
O2=8
mP=4
P1=CommandProcessorID
P2=NodeAddress
P3=IPAddress
P4=IPPort
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=8
SmC=103
Nm=BSS BLU Command Processor v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=6
mI=8
I5=4
I6=5
I7=6
I8=9
mO=6
tO=6
O5=7
O6=8
mP=5
P1=
P2=#CommandProcessorID
P3=#NodeAddress
P4=#IPPort
P5=#IPAddress
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Disconnect
]
[
ObjTp=Sg
H=6
Nm=Initialize
]
[
ObjTp=Sg
H=7
Nm=Is_Communicating
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=Debug
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Command Processor ID allows you to have multiple command processors||1
FD2=in a single program slot. This allows the control modules to select||1
FD3=which to register with.
SD=Command Processor ID
Nt1=Command Processor ID allows you to have multiple command processors||1
Nt2=in a single program slot. This allows the control modules to select||1
Nt3=which to register with.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Node Address is the address of the BSS Node in which this module||1
FD2=will control.
SD=Node Address
HD=TRUE
DV=0h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=1
LR=0h
HR=FFFFh
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=IP Address or Host Name
SD=IP Address or Host Name
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=IP Port (Default 1023)
SD=IP Port
HD=TRUE
DV=1023d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=65535d
Sgn=0
]
