[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BSS BLU Level Control Module v1.0.umc
DbVr=59.00.002.00
DvcDbVr=79.05.002.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
CltNm=BSS BLU Level Control Module v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=BSS BLU Level Control Module v1.0
SmVr=1012
DvVr=1012
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS BLU Level Control Module v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BSS Audio
NumMdl=1
Mdl1=BLU
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BSS BLU Level Control Module v1.0
Code=1
SmplCName=BSS BLU Level Control Module v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=BSS BLU Level Control Module v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS BLU Level Control Module v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BSS Audio
NumMdl=1
Mdl1=BLU
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Audio DSP
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=List
ParamSigType2=String
ParamSigType3=List
ParamSigType4=List
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
InputCue1=RaiseLevel
InputCue2=LowerLevel
InputCue3=[~UNUSED~]
InputCue4=SetValue
InputCue5=Value
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=ActualValue
OutputCue5=Gauge
ParamCue1=CommandProcessorID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=ObjectID
ParamCue3=ControlType,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d
ParamCue4=LevelType,1d,2d
ParamCue5=[A]
ParamCue6=[B]
ParamCue7=StepValue
MPi=5
Pi5=8
MPo=5
Po4=9
Po5=10
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
FileName=BSS BLU Level Control Module v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=5
I2=6
I3=11
I4=7
I5=8
mO=5
tO=5
O1=11
O2=11
O3=11
O4=9
O5=10
mP=7
P1=CommandProcessorID
P2=ObjectID
P3=ControlType
P4=LevelType
P5=[A]
P6=[B]
P7=StepValue
MPi=5
Pi5=8
MPo=5
Po4=9
Po5=10
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BSS BLU Level Control Module v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=10
n2I=1
n1O=10
mI=11
I8=5
I9=6
I10=7
I11=8
mO=12
tO=12
O11=9
O12=10
mP=8
P1=
P2=#CommandProcessorID
P3=#ControlType
P4=#LevelType
P5=#[A]
P6=#[B]
P7=#StepValue
P8=#ObjectID
]
[
ObjTp=Sg
H=5
Nm=RaiseLevel
]
[
ObjTp=Sg
H=6
Nm=LowerLevel
]
[
ObjTp=Sg
H=7
Nm=SetValue
]
[
ObjTp=Sg
H=8
Nm=Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ActualValue
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Gauge
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Command Processor Module ID
SD=Command Processor Module ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=BSS Control Object ID
SD=BSS Control Object ID
Nt1=Three Hexidecimal bytes are needed.
HD=TRUE
DV=\x00\x00\x00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Contrl Type
SD=Control Type
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=24
Val1=1d
Lbl1=Analog: Input [A] Gain
Val2=2d
Lbl2=AEC: Input [A] Gain
Val3=3d
Lbl3=Mixer: Input [A] Gain
Val4=4d
Lbl4=Mixer: Input [A] Pan
Val5=5d
Lbl5=Mixer: Input [A] Aux [B]
Val6=6d
Lbl6=Mixer: Master Gain Left
Val7=7d
Lbl7=Mixer: Master Gain Right
Val8=8d
Lbl8=Gain: Gain
Val9=9d
Lbl9=Gain N-Input: Gain [A]
Val10=10d
Lbl10=Gain N-Input: Master Gain
Val11=11d
Lbl11=MatrixMixer: XPoint Output [A] Input [B]
Val12=12d
Lbl12=RoomCombine: Source Gain Room [A]
Val13=13d
Lbl13=RoomCombine: BGM Gain Room [A]
Val14=14d
Lbl14=RoomCombine: Master Gain Room [A]
Val15=15d
Lbl15=AnalogDialer: TX Gain
Val16=16d
Lbl16=AnalogDialer: RX Gain
Val17=17d
Lbl17=AnalogDialer: DTMF Level
Val18=18d
Lbl18=AnalogDialer: Ring Level
Val19=19d
Lbl19=AnalogDialer: Dial Tone Level
Val20=20d
Lbl20=VoIPDialer: Line [A] TX Gain
Val21=21d
Lbl21=VoIPDialer: Line [A] RX Gain
Val22=22d
Lbl22=VoIPDialer: Line [A] DTMF Level
Val23=23d
Lbl23=VoIPDialer: Line [A] Ring Level
Val24=24d
Lbl24=VoIPDialer: Line [A] Dial Tone Level
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=How the control will be used.
SD=Level Type
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Percentage (0-100)
Val2=2d
Lbl2=db (Min-Max)
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=The "A" Value for the selected Control Type.
SD=A Value
Nt1=Required when the Control Type Selection indicates [A] in the descriptions.
Nt2=||1Normally a value from 1 and above.
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=65535d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=The "B" Value for the selected Control Type.
SD=B Value
Nt1=Required when the Control Type Selection indicates [B] in the descriptions.
Nt2=||1Normally a value from 1 and above.
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=65535d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Step Value
SD=Step Value
Nt1=Will be used when raising and lowering the level.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=25d
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=4
FD1=When SetValue is pressed this Value will be used to set the control||1
FD2=point.
SD=Value
NF=1
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=9
Tp=5
SD=ActualValue
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=10
Tp=5
FD1=0-65535 Value Range for Bargraphs on TP
SD=Gauge
DNF=1
]
