<Device Model="CP3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="CEN-CI3-1" DeviceId="03"/>
      <Device Model="TSW-760" DeviceId="A0"/>
      <Device Model="TSW-760" DeviceId="A1"/>
      <Device Model="TSW-760" DeviceId="A2"/>
      <Device Model="TSW-760" DeviceId="A3"/>
      <Device Model="TSW-760" DeviceId="A4"/>
      <Device Model="TSW-760" DeviceId="A5"/>
      <Device Model="TSW-760" DeviceId="A6"/>
      <Device Model="TSW-760" DeviceId="A7"/>
      <Device Model="TSW-760" DeviceId="A8"/>
      <Device Model="TSW-760" DeviceId="A9"/>
   </Network>
</Device>
