[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.10.07
  IsProgram=1
  TopLevelProgram=village13 - main v1.00.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - main v1.00.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - main v1.00.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - main v1.00.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - main v1.00.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - main v1.00.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=(Generic) Cisco Cox POS.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=village13 - seuraStorm v1.00.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Command Processor v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Command Processor v1.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSSCommLIB.clz
  Scope=2
  Module=BSS BLU Command Processor v1.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Command Processor v1.0 Help.pdf
  Scope=2
  Module=BSS BLU Command Processor v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Router Control Module v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Router Control Module v1.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Router Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU Router Control Module v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Router Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU Router Control Module v1.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Level Control Module v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Level Control Module v1.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Level Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU Level Control Module v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU Level Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU Level Control Module v1.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU State Control Module v1.0.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU State Control Module v1.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU State Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU State Control Module v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BSS BLU State Control Module v1.0 Help.pdf
  Scope=2
  Module=BSS BLU State Control Module v1.0.umc
[END]
